-- Banco de Dados (Projeto Varejo - Instituito Juventude Inovação)
create database dbvarejo; -- CRIANDO ESSE BD PARA TRABALHAR
use dbvarejo;-- USANDO O BD
create table tbusuarios( 
iduser int primary key,
usuario varchar(50) not null,
fone varchar(15),
login varchar(15) not null unique,
senha varchar(15) not null
);


USE dbvarejo; -- USANDO O BD
CREATE TABLE tbclientes ( -- CRIANDO TABELA CLIENTES
idcli INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
nomecli VARCHAR (50) NOT NULL,
cpf VARCHAR (11),
fonecli VARCHAR (13) NOT NULL,
email VARCHAR (50),
data_nasc DATE, 
endcli VARCHAR (100),
bairro VARCHAR(30),
municipio VARCHAR(30),
cep VARCHAR(8)
);

use dbvarejo;-- USANDO O BD
create table tbprodutos( -- CRIANDO TABELA PRODUTOS
idproduto int  key auto_increment,
categoria varchar(20),
descricao varchar(50) ,
fornecedor varchar(20) ,
tamanho varchar(20) ,
cor varchar(20) ,
custo varchar(20),
venda varchar(20) 
);
use dbvarejo;

 use dbvarejo;
 create table tbestoque(
 idestoque int not null,
 quantidade int);
 
 
create table tbvendas(
idvenda int key auto_increment,
idcliente int not null,
nomecliente varchar (80),
iditem varchar (30) not null,
vendedor varchar (20),
valor_custo int not null,
valor_venda int not null,
quantidade int not null);
